<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="WpUzmCbPHTwSIrecMhBOVSvuOi8CiNrJNabR2s1RV8I" />










  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />





  <link rel="alternate" href="/atom.xml" title="zclau" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png?v=5.1.0" />






<meta name="description" content="上周看完Redis设计与实现，过程结合Redis的unstable分支的源码来对照，基本对Redis的实现原理有了个深入的理解。（书本基于3.0版本，源码unstable分支现已去到4.0 rc2，代码略有不同，但思路总体一致）
最大感受，无论从设计还是源码，Redis都尽量做到简单，其中运用到的原理也通俗易懂，一点也不会觉得晦涩。特别是源码，简洁易读，真正做到clean and clear， 而">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis实现原理之对象与编码">
<meta property="og:url" content="http://zclau.com/2016/12/17/Redis源码学习笔记之数据结构与对象/index.html">
<meta property="og:site_name" content="zclau">
<meta property="og:description" content="上周看完Redis设计与实现，过程结合Redis的unstable分支的源码来对照，基本对Redis的实现原理有了个深入的理解。（书本基于3.0版本，源码unstable分支现已去到4.0 rc2，代码略有不同，但思路总体一致）
最大感受，无论从设计还是源码，Redis都尽量做到简单，其中运用到的原理也通俗易懂，一点也不会觉得晦涩。特别是源码，简洁易读，真正做到clean and clear， 而">
<meta property="og:updated_time" content="2016-12-20T16:14:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis实现原理之对象与编码">
<meta name="twitter:description" content="上周看完Redis设计与实现，过程结合Redis的unstable分支的源码来对照，基本对Redis的实现原理有了个深入的理解。（书本基于3.0版本，源码unstable分支现已去到4.0 rc2，代码略有不同，但思路总体一致）
最大感受，无论从设计还是源码，Redis都尽量做到简单，其中运用到的原理也通俗易懂，一点也不会觉得晦涩。特别是源码，简洁易读，真正做到clean and clear， 而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '3589189',
      author: 'Uni聰_Lau'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zclau.com/2016/12/17/Redis源码学习笔记之数据结构与对象/"/>







  <title> Redis实现原理之对象与编码 | zclau </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49937545-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zclau</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Calm And Coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zclau.com/2016/12/17/Redis源码学习笔记之数据结构与对象/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zclau">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zclau">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zclau" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis实现原理之对象与编码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-12-17T22:14:56+08:00">
              2016-12-17
            </time>

            &nbsp;|&nbsp;

            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/缓存/" itemprop="url" rel="index">
                    <span itemprop="name">缓存</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/17/Redis源码学习笔记之数据结构与对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/Redis源码学习笔记之数据结构与对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周看完<a href="https://book.douban.com/subject/25900156/" target="_blank" rel="external">Redis设计与实现</a>，过程结合Redis的unstable分支的源码来对照，<br>基本对Redis的实现原理有了个深入的理解。（书本基于3.0版本，源码unstable分支现已去到4.0 rc2，代码略有不同，但思路总体一致）</p>
<p>最大感受，无论从设计还是源码，Redis都尽量做到简单，其中运用到的原理也通俗易懂，一点也不会觉得晦涩。特别是源码，简洁易读，真正做到clean and clear， 而且作者对于代码的设计组织能力功力深厚。</p>
<p>这篇文章以unstable分支的源码为基准，先从大体上整理Redis的对象类型以及底层编码。</p>
<h1 id="对象类型">对象类型</h1><p>Redis对象由<code>redisObject</code>结构体表示。</p>
<ul>
<li><p>Redis中的每个键值对的键和值都是一个redisObject。</p>
</li>
<li><p>共有五种类型的对象：字符串（String）、列表（List）、哈希（Hash）、集合（Set）、有序集合（SortedSet），源码<code>server.h</code>如下定义：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* The actual Redis Object */</span></span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_STRING <span class="number">0</span></span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_LIST <span class="number">1</span> </span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_SET <span class="number">2</span></span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_ZSET <span class="number">3</span></span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_HASH <span class="number">4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>每种类型的对象至少都有两种或以上的encoding方式，不同编码<br>可以在不同的使用场景上优化对象的使用场景。用<code>TYPE</code>命令可查看某个键值对的类型</p>
</li>
</ul>
<h1 id="对象编码">对象编码</h1><p>Redis目前使用的编码方式：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Objects encoding. Some kind of objects like Strings and Hashes can be</span><br><span class="line"> * internally represented in multiple ways. The 'encoding' field of the object</span><br><span class="line"> * is set to one of this fields for this object. </span><br><span class="line"> */</span></span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_ENCODING_RAW     <span class="comment">/* Raw representation */</span> 简单动态字符串</span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_ENCODING_INT      <span class="comment">/* Encoded as integer */</span> 整数</span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_ENCODING_HT       <span class="comment">/* Encoded as hash table */</span> 字典</span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_ENCODING_ZIPLIST  <span class="comment">/* Encoded as ziplist */</span> 压缩列表</span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_ENCODING_INTSET   <span class="comment">/* Encoded as intset */</span> 整数集合</span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_ENCODING_SKIPLIST   <span class="comment">/* Encoded as skiplist */</span> 跳跃表</span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_ENCODING_EMBSTR  <span class="comment">/* Embedded sds string encoding */</span> embstr编码的简单动态字符串</span><br><span class="line"><span class="hexcolor">#def</span>ine OBJ_ENCODING_QUICKLIST  <span class="comment">/* Encoded as linked list of ziplists */</span></span><br></pre></td></tr></table></figure>
<p>本质上，Redis就是基于这些数据结构而构造出一个对象存储系统。redisObject结构体有个ptr指针，指向对象的底层实现数据结构，encoding属性记录对象所使用的编码，即该对象使用什么数据结构作为底层实现。</p>
<h3 id="字符串">字符串</h3><p>字符串对象的编码可以是 INT、RAW 或 EMBSTR。</p>
<p>字符串对象保存的是整数值并且可以用long表示，那么编码会设置为INT。当字符串值得长度大于39字节使用RAW，小于等于39字节使用EMBSTR。</p>
<p>Redis在3.0引入EMBSTR编码，这是一种专门用于保存短字符串的一种优化编码方式，这种编码和RAW编码都是用sdshdr简单动态字符串结构来表示（下一篇会详细说到这种结构）。RAW编码会调用两次内存分配函数来分别创建redisObject和sdshdr结构，<br>而EMBSTR只调用一次内存分配函数来分配一块连续的空间保存数据，比起RAW编码的字符串更能节省内存，以及能提升获取数据的速度。</p>
<p>不过要注意！！！ EMBSTR是不可修改的，当对EMBSTR编码的字符串执行任何修改命令，总会先将其转换成RAW编码再进行修改；而INT编码在条件满足的情况下也会被转换成RAW编码。</p>
<h3 id="列表">列表</h3><p>Redis3.0之前的列表对象的编码可以是ziplist或者linkedlist。</p>
<p>当列表对象保存的字符串元素的长度都小于64字节并且保存的元素数量小于512个，使用ziplist编码，可以通过修改配置list-max-ziplist-value和list-max-ziplist-entries来修改这两个条件的上限值、两个条件任意一个不满足时，<br>ziplist会变为linkedlist。</p>
<p>从3.2开始Redis只使用quicklist作为列表的编码，</p>
<p>quicklist是ziplist和双向链表的结合体，quicklist的每个节点都是一个ziplist。可以通过修改list-max-ziplist-size来设置一个quicklist节点上的ziplist的长度，取正值表示通过元素数量来限定ziplist<br>的长度；负数表示按照占用字节数来限定，并且Redis规定只能取-1到-5这五个负值<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-<span class="number">5</span>: 每个quicklist节点上的ziplist大小不能超过<span class="number">64</span> Kb。（注：<span class="number">1</span>kb =&gt; <span class="number">1024</span> bytes）</span><br><span class="line">-<span class="number">4</span>: 每个quicklist节点上的ziplist大小不能超过<span class="number">32</span> Kb。</span><br><span class="line">-<span class="number">3</span>: 每个quicklist节点上的ziplist大小不能超过<span class="number">16</span> Kb。</span><br><span class="line">-<span class="number">2</span>: 每个quicklist节点上的ziplist大小不能超过<span class="number">8</span> Kb。（默认值）</span><br><span class="line">-<span class="number">1</span>: 每个quicklist节点上的ziplist大小不能超过<span class="number">4</span> Kb。</span><br></pre></td></tr></table></figure></p>
<p>另外配置参数list-compress-depth表示一个quicklist两端不被压缩的节点个数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>: 表示都不压缩。默认值。</span><br><span class="line"><span class="number">1</span>: 表示quicklist两端各有<span class="number">1</span>个节点不压缩，中间的节点压缩。</span><br><span class="line"><span class="number">2</span>: 表示quicklist两端各有<span class="number">2</span>个节点不压缩，中间的节点压缩。</span><br><span class="line"><span class="number">3</span>: 表示quicklist两端各有<span class="number">3</span>个节点不压缩，中间的节点压缩。</span><br><span class="line">依此类推…</span><br></pre></td></tr></table></figure></p>
<p>这里采用的是一种叫LZF的无损压缩算法</p>
<h3 id="哈希">哈希</h3><p>哈希对象的编码可以是ziplist或者hashtable。</p>
<p>使用ziplist 编码时，保存同一键值对的两个节点总是紧挨在一起， 保存键的节点在前， 保存值的节点在后</p>
<p>同时满足以下两个条件将使用ziplist编码：</p>
<ol>
<li>所有键和值的字符串长度小于64字节；</li>
<li>键值对的数量小于512个。</li>
</ol>
<p>不能满足这两个条件的都需要使用hashtable编码。以上两个上限值可以通过hash-max-ziplist-value和hash-max-ziplist-entries来修改 </p>
<h3 id="集合">集合</h3><p>集合对象的编码可以是intset或者hashtable。</p>
<p>当满足以下两个条件时使用intset编码：</p>
<ol>
<li>所有元素都是整数值；</li>
<li>元素数量不超过512个。</li>
</ol>
<p>可以修改set-max-intset-entries设置元素数量的上限。使用hashtable编码时，字典的每一个键都是字符串对象，每个字符串对象包含一个集合元素，字典的值全部设置为null。</p>
<h3 id="有序集合">有序集合</h3><p>有序集合对象的编码可以是ziplist或者skiplist。同时满足以下条件时使用ziplist编码：</p>
<ol>
<li>元素数量小于128个；</li>
<li>所有member的长度都小于64字节，</li>
</ol>
<p>以上两个条件的上限值可通过zset-max-ziplist-entries和zset-max-ziplist-value来修改。</p>
<p>ziplist编码的有序集合使用紧挨在一起的压缩列表节点来保存，第一个节点保存member，第二个保存score。ziplist内的集合元素按score从小到大排序，score较小的排在表头位置。</p>
<p>skiplist编码的有序集合底层是一个命名为<code>zset</code>的结构体，而一个zset结构同时包含一个字典和一个跳跃表。跳跃表按score从小到大保存所有集合元素。<br>而字典则保存着从member到score的映射，这样就可以用O(1)的复杂度来查找member对应的score值。</p>
<p>虽然同时使用两种结构，但它们会通过指针来共享相同元素的member和score，因此不会浪费额外的内存。</p>
<p>参考：<br><a href="https://book.douban.com/subject/25900156/" target="_blank" rel="external">Redis设计与实现</a><br><a href="http://zhangtielei.com/posts/blog-redis-quicklist.html" target="_blank" rel="external">Redis内部数据结构详解(5)——quicklist</a><br><a href="https://matt.sh/redis-quicklist" target="_blank" rel="external">Redis Quicklist - From a More Civilized Age</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/Java里的String/" rel="next" title="Java基础：String使用">
                <i class="fa fa-chevron-left"></i> Java基础：String使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/17/Redis源码学习笔记之数据结构与对象/"
     data-title="Redis实现原理之对象与编码"
     data-content=""
     data-url="http://zclau.com/2016/12/17/Redis源码学习笔记之数据结构与对象/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/Redis源码学习笔记之数据结构与对象/"
           data-title="Redis实现原理之对象与编码" data-url="http://zclau.com/2016/12/17/Redis源码学习笔记之数据结构与对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zclau" />
          <p class="site-author-name" itemprop="name">zclau</p>
          <p class="site-description motion-element" itemprop="description">Just Do IT</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cleverutd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/515074234" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对象类型"><span class="nav-number">1.</span> <span class="nav-text">对象类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象编码"><span class="nav-number">2.</span> <span class="nav-text">对象编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.0.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">2.0.2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希"><span class="nav-number">2.0.3.</span> <span class="nav-text">哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">2.0.4.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集合"><span class="nav-number">2.0.5.</span> <span class="nav-text">有序集合</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zclau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zclau"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
